#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/usr/share/miniconda/envs/demo_v1
exec_prefix=/usr/share/miniconda/envs/demo_v1
libdir=/usr/share/miniconda/envs/demo_v1/lib
includedir=/usr/share/miniconda/envs/demo_v1/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.6
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
