# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/usr/share/miniconda/envs/demo_v1
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.4.20221231

Name: ncurses
Description: ncurses 6.4 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/usr/share/miniconda/envs/demo_v1/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/usr/share/miniconda/envs/demo_v1/lib -Wl,-rpath-link,/usr/share/miniconda/envs/demo_v1/lib -lncurses -ltinfo
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/usr/share/miniconda/envs/demo_v1/include
