# tk pkg-config source file

prefix=/usr/share/miniconda/envs/demo_v1
exec_prefix=/usr/share/miniconda/envs/demo_v1
libdir=/usr/share/miniconda/envs/demo_v1/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.13
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
