==> 2023-10-11 10:26:44 <==
# cmd: /usr/share/miniconda/bin/conda-env create -f environment.yml
# conda version: 23.5.2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::ca-certificates-2023.7.22-hbcca054_0
+conda-forge/linux-64::h2-4.1.0-py37h89c1867_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h41732ed_0
+conda-forge/linux-64::libblas-3.9.0-18_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-18_linux64_openblas
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.2.0-h807b86a_2
+conda-forge/linux-64::libgfortran-ng-13.2.0-h69a702a_2
+conda-forge/linux-64::libgfortran5-13.2.0-ha4646dd_2
+conda-forge/linux-64::libgomp-13.2.0-h807b86a_2
+conda-forge/linux-64::liblapack-3.9.0-18_linux64_openblas
+conda-forge/linux-64::libnsl-2.0.0-hd590300_1
+conda-forge/linux-64::libopenblas-0.3.24-pthreads_h413a1c8_0
+conda-forge/linux-64::libsqlite-3.43.2-h2797004_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h7e041cc_2
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::markupsafe-2.1.1-py37h540881e_1
+conda-forge/linux-64::ncurses-6.4-hcb278e6_0
+conda-forge/linux-64::numpy-1.21.6-py37h976b520_0
+conda-forge/linux-64::openpyxl-3.0.10-py37h540881e_1
+conda-forge/linux-64::openssl-3.1.3-hd590300_0
+conda-forge/linux-64::osqp-0.6.2.post0-py37he8f5f7f_3
+conda-forge/linux-64::pandas-1.3.5-py37he8f5f7f_0
+conda-forge/linux-64::python-3.7.12-hf930737_100_cpython
+conda-forge/linux-64::python_abi-3.7-4_cp37m
+conda-forge/linux-64::qdldl-python-0.1.5-py37he8f5f7f_2
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::scipy-1.7.3-py37hf2a6cf1_0
+conda-forge/linux-64::setuptools-59.8.0-py37h89c1867_1
+conda-forge/linux-64::sqlite-3.43.2-h2c6b66d_0
+conda-forge/linux-64::tk-8.6.13-h2797004_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/noarch::certifi-2023.7.22-pyhd8ed1ab_0
+conda-forge/noarch::et_xmlfile-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::h11-0.14.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::httpcore-0.12.3-pyhd8ed1ab_0
+conda-forge/noarch::httpx-0.17.1-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-2.10-pyh9f0ad1d_0
+conda-forge/noarch::jinja2-3.1.2-pyhd8ed1ab_1
+conda-forge/noarch::joblib-1.3.2-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pip-23.2.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3.post1-pyhd8ed1ab_0
+conda-forge/noarch::rfc3986-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::sniffio-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.7.1-pyha770c72_0
+conda-forge/noarch::wheel-0.41.2-pyhd8ed1ab_0
# update specs: ['python=3.7', 'httpx=0.17.1', 'pandas', 'jinja2', 'osqp', 'pickleshare', 'pip', 'joblib', 'openpyxl', 'numpy']
